# Font settings
font_family JetBrainsMono NF Light 
bold_font JetBrainsMono NF SemiBold 
italic_font JetBrainsMono NF Light Italic
bold_italic_font JetBrainsMono NF Light Italic

font_size 10

disable_ligatures always

# Window settings
background_opacity 0.9

background_image ~/Pictures/nanami.png
background_image_layout scaled
background_tint 0.99

# Color settings
foreground #f8f8f2
background #282a36

# Normal colors
color0 #21222c
color1 #ff5555
color2 #50fa7b
color3 #f1fa8c
color4 #bd93f9
color5 #ff79c6
color6 #8be9fd
color7 #f8f8f2

# Cursor colors
cursor #f8f8f2
cursor_text_color #282a36

# Term
term xterm-kitty

# Keybindings
clear_all_shortcuts yes
map ctrl+shift+v paste_from_clipboard
